<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <fragment
        android:name="com.example.findo.SearchFragment"
        android:id="@+id/header_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    commented because need data-->

    <TextView
        android:id="@+id/title_wording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your Best Gift"
        android:layout_below="@id/header_search"
        android:textStyle="bold"
        android:textSize="24dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="76dp"
        android:clipToPadding="false"
        android:layout_below="@id/title_wording" />


<!--    image view for sample-->
    <ImageView
        android:id="@+id/testphoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



<!--    <ImageButton-->
<!--        android:id="@+id/photo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_cycle"-->
<!--        android:src="@drawable/ic_baseline_photo_camera"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_photo_camera"
        android:backgroundTint="@color/yellow_main_2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:borderWidth="0dp"/>

</RelativeLayout>