<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context=".HomeActivity">

    <fragment
        android:id="@+id/header_search"
        android:name="com.example.findo.SearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title_wording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_search"
        android:text="Find Your Best Gift"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btn_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_wording"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_male"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_rectangle_white"
            android:gravity="center"
            android:text="Male"
            android:textColor="@color/yellow_main_2"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_female"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_rectangle_white"
            android:gravity="center"
            android:text="Female"
            android:textColor="@color/yellow_main_2"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="reset"
            android:textColor="@color/yellow_main_2"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_filter"
        android:clipToPadding="false"
        android:paddingBottom="76dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/yellow_main_2"
        android:src="@drawable/ic_baseline_photo_camera"
        app:borderWidth="0dp" />

</RelativeLayout>